<!Doctype HTML>
<html>
	<head>
		<title>Tables</title>
		<link rel="stylesheet" type="text/css" href="table.css">
	</head>
	<body>
		<table>
			<caption>Դասացուցակ</caption>
			<tr class="head">
				<th colspan="2">Ժամեր</th>
				<th>Երկուշաբթի</th>
				<th>Երեքշաբթի</th>
				<th>Չորեքշաբթի</th>
				<th>Հինգշաբթի</th>
				<th>Ուրբաթ</th>
			</tr>
			<tr>
				<td>
					<ol type="I">
						<li></li>
					</ol>
				</td>
				<td>9։30</td>
				<td>Տեղ․ Պաշտ․ լաբ․ 1 (համչ․)<span></span>Տեղ․ Պաշտ․ լաբ․ 2 (հայտ․)</td>
				<td>Ֆիզկուլտուրա</td>
				<td>Ծրագր․ հիմունք․ դաս․ Աբրահամյան Ա․</td>
				<td>Ինֆորմ․ մաթ․ հիմունք․ դաս․ Խաչատրյան Մ․</td>
				<td><span>Ինֆորմ․ մաթ․ հիմունք․ գործ․ Խաչատրյան Մ․ (համչ․)</span>ՕԼՀԴ Կիրակոսյան Ն․ (հայտ․)</td>	
			</tr>
			<tr>
				<td class="lunch" colspan="7">Դասամիջոց</td>
			</tr>
			<tr>
				<td>
					<ol type="I" start="2">
						<li></li>
					</ol>
				</td>
				<td>11:15</td>
				<td>Կիր․ մեխ․ ԿԱ Քառյան Ա․</td>
				<td><span>Էլ․ տեխ․ լաբ1/լաբ2 Բայբության Մ․ (համչ․)</span>Ծրագր․ հիմունք․ լաբ2/լաբ1 Աբրահամյան Ա․ (հայտ․)</td>
				<td><span>Փիլիսոփ․ գործ․ Մարտիրոսյան Ռ․ (համչ․)</span>Ընդհան․ տնտես․ գործ․ Գրիգորյան Գ․ (հայտ․)</td>
				<td>Ռ․ լեզու գործ․ Աղայան Գ․</td>
				<td>Հավ․ տես․ գործ․ Մաչկալյան Գ</td>
			</tr>
			<tr>
				<td class="lunch" colspan="7">Դասամիջոց</td>
			</tr>
			<tr>
				<td>
					<ol type="I" start="3">
						<li></li>
					</ol>
				</td>
				<td>13:10</td>
				<td>ՕԼՀԴ գործ․ Կիրակոսյան Ն․</td>
				<td><span>Հավ․ տես․ Դաս․ Մաչկալյան (համչ․)</span>Փիլիսոփ․ դաս․ Մարտիրոսյան Ռ․ (հայտ․)</td>
				<td>Տեղ․ Պաշտ․ Դաս․ Հովհաննիսյան Է․</td>
				<td><span>Ընդհան․ տնտես․ դաս․ Գրիգորյան Գ․ (համչ․)</span>Ընդհան․ էլ․ տեխ․ գործ․ Բայբության Մ․ (հայտ․)</td>
				<td>Ընդհան․ էլ․ տեխ․ դաս․ Բայբության Մ․</td>	
			</tr>
			<tr>
				<td class="lunch" colspan="7">Դասամիջոց</td>
			</tr>
			<tr>
				<td>
					<ol type="I" start="4">
						<li></li>
					</ol>
				</td>
				<td>14:55</td>
				<td></td>
				<td>Ինֆորմ․ ԿԱ Քառյան Ա․</td>
				<td></td>
				<td><span>Ծրագր․ հիմունք․ լաբ1 Աբրահամյան Ա․ (համչ․)</span>լաբ2 Աբրահամյան Ա․ (հայտ․)</td>
				<td>Ֆիզկուլտուրա</td>
			</tr>
		</table>
		<hr size="5px">
		<table class="individuum">
			<caption style="color:#c1bc26;">INDIVIDUUM casting studio</caption>
			<tr style="background-color: #e8ba33;">
				<th>N</th>
				<th>Անվանում</th>
				<th>Ամսաթիվ</th>
				<th>Գումար<span></span>(դրամ)</th>
			</tr>
			<tr class="fine">
				<td>
					<ol type="1">
						<li></li>
					</ol>
				</td>
				<td>Հանդիպման վայր</td>
				<td>15․08․2018</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="2">
						<li></li>
					</ol>
				</td>
				<td>Սև հանքեր</td>
				<td>20․08․2018</td>
				<td>7000</td>
			</tr>
			<tr class="fine">
				<td>
					<ol type="1" start="3">
						<li></li>
					</ol>
				</td>
				<td>Outdance</td>
				<td>06․09․2018</td>
				<td>6000</td>
			</tr>
			<tr class="fine">
				<td>
					<ol type="1" start="4">
						<li></li>
					</ol>
				</td>
				<td>Ձյունանուշ</td>
				<td>18․09․2018</td>
				<td>7000</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="5">
						<li></li>
					</ol>
				</td>
				<td>Ձյունանուշ</td>
				<td>20․09․2018</td>
				<td>7000</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="6">
						<li></li>
					</ol>
				</td>
				<td>Ֆուլ Հաուս</td>
				<td>24․09․2018</td>
				<td>5000</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="7">
						<li></li>
					</ol>
				</td>
				<td>Ա․Կ․Ա․</td>
				<td>03․10․2018</td>
				<td>4000</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="8">
						<li></li>
					</ol>
				</td>
				<td>Լավ Երեկո</td>
				<td>10․10․2018</td>
				<td>7000</td>
			</tr>
			<tr class="fine">
				<td>
					<ol type="1" start="9">
						<li></li>
					</ol>
				</td>
				<td>Բալենի</td>
				<td>12․10․2018</td>
				<td>4000</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="10">
						<li></li>
					</ol>
				</td>
				<td>Armcomedy</td>
				<td>19․10․2018</td>
				<td>4000</td>
			</tr>
		</table>
		<table class="country">
			<caption>Երկրներն ըստ տարածքների</caption>
				<tr>
				<th>N</th>
				<th>Երկիրը</th>
				<th>Տարածքը(քառ․ կմ․)</th>
			</tr>
			<tr>
				<td>
					<ol type="1">
						<li></li>
					</ol>
				</td>
				<td><a href="https://en.wikipedia.org/wiki/Russia"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/35px-Flag_of_Russia.svg.png" alt="Russia"></a> Ռուսաստան</td>
				<td>17,098,246</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="2">
						<li></li>
					</ol>
				</td>
				<td><a href="https://en.wikipedia.org/wiki/Canada"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png" alt="Canada"></a> Կանադա</td>
				<td>9,984,670</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="3">
						<li></li>
					</ol>
				</td>
				<td><a href="https://en.wikipedia.org/wiki/China"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/35px-Flag_of_the_People%27s_Republic_of_China.svg.png" alt="China"></a> Չինաստան</td>
				<td>9,596,961</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="4">
						<li></li>
					</ol>
				</td>
				<td><a href="https://en.wikipedia.org/wiki/United_States"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png" alt="United States of America"></a> ԱՄՆ</td>
				<td>9,525,067/9,833,517</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="5">
						<li></li>
					</ol>
				</td>
				<td><a href="https://en.wikipedia.org/wiki/United_States"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/33px-Flag_of_Brazil.svg.png" alt="Brazil"></a> Բրազիլիա</td>
				<td>8,515,767</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="6">
						<li></li>
					</ol>
				</td>
				<td><a href="https://en.wikipedia.org/wiki/Australia"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/35px-Flag_of_Australia.svg.png" alt="Australia"></a> Ավստրալիա</td>
				<td>7,692,024</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="7">
						<li></li>
					</ol>
				</td>
				<td><a href="https://en.wikipedia.org/wiki/India"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/35px-Flag_of_India.svg.png" alt="India"></a> Հնդկաստան</td>
				<td>3,287,263</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="8">
						<li></li>
					</ol>
				</td>
				<td><a href="https://en.wikipedia.org/wiki/Argentina"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/35px-Flag_of_Argentina.svg.png" alt="Argentina"></a> Արգենտինա</td>
				<td>2,780,400</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="9">
						<li></li>
					</ol>
				</td>
				<td><a href="https://en.wikipedia.org/wiki/Kazakhstan"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/35px-Flag_of_Kazakhstan.svg.png" alt="Kazakhstan"></a> Կազախստան</td>
				<td>2,724,900</td>
			</tr>
			<tr>
				<td>
					<ol type="1" start="10">
						<li></li>
					</ol>
				</td>
				<td><a href="https://en.wikipedia.org/wiki/Algeria"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/35px-Flag_of_Algeria.svg.png" alt="Algeria"></a> Ալգերիա</td>
				<td>2,381,741</td>
			</tr>
		</table>
	</body>
</html>